<!DOCTYPE html>
<html>
  <head>
    <style>
    @font-face {
    font-family: 'sourcesanspro';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(https://design.penpot.app/fonts/sourcesanspro-regular.woff) format('woff');
  }

html, body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.text-node { background-clip: text !important; -webkit-background-clip: text !important; }

/* Board */
.board-57013f47c05c {
  position: relative;
  width: 100%;
  background: #000009;
  overflow: hidden;
  display: grid;
  align-items: start;
  align-content: stretch;
  justify-items: start;
  justify-content: stretch;
  gap: 20px;
  padding: 20px 20px 20px 20px;
  z-index: 0;
  flex-grow: 1;
  grid-template-rows: 1fr 83.08px 83.08px 100px 92px 83.08px 1fr 1fr 1fr;
  grid-template-columns: 1fr 82.57px 96px 96px 96px 96px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . . . . . . . . . . . . . . . ."
". Nom Nom Nom Nom . . . CV CV CV CV CV CV CV CV . ."
". . . . . . . . CV CV CV CV CV CV CV CV . ."
". . . . . . . . CV CV CV CV CV CV CV CV . ."
". . . . . . . . CV CV CV CV CV CV CV CV . ."
". . . . . . . . CV CV CV CV CV CV CV CV . ."
". . . . . . . . CV CV CV CV CV CV CV CV . ."
". . . . . . . . CV CV CV CV CV CV CV CV . ."
". . . . . . . . . . . . . . . . . .";
}

/* 3D */
.c-3-d-5810e059ce39 {
  position: absolute;
  left: 225.14px;
  top: 950.46px;
  width: 100%;
  height: 105px;
}
.c-3-d-5810e059ce39 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.c-3-d-5810e059ce39 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.c-3-d-5810e059ce39 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.c-3-d-5810e059ce39 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(210, 225, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(210, 225, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 26px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Architecture */
.architectu-580fdac1c687 {
  position: absolute;
  left: 225.14px;
  top: 691.38px;
  width: 100%;
  height: 100%;
}
.architectu-580fdac1c687 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.architectu-580fdac1c687 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.architectu-580fdac1c687 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.architectu-580fdac1c687 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(210, 225, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(210, 225, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 26px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Louis-Guilhem Placenti */
.louis-guil-57020863b9ff {
  position: absolute;
  left: 123px;
  top: 150px;
  width: 381px;
  height: 54px;
}
.louis-guil-57020863b9ff .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.louis-guil-57020863b9ff .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.louis-guil-57020863b9ff .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.louis-guil-57020863b9ff .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 248, 237, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 248, 237, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 36px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* Photography */
.photograph-5810dd40601e {
  position: absolute;
  left: 225.14px;
  top: 820.92px;
  width: 100%;
  height: 100%;
}
.photograph-5810dd40601e .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.photograph-5810dd40601e .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  min-width: 100%;
  margin-right: 1px;
  vertical-align: top;
}
.photograph-5810dd40601e .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.photograph-5810dd40601e .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(210, 225, 255, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: break-spaces;
  text-rendering: geometricPrecision;
  caret-color: rgba(210, 225, 255, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 26px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* github */
.github-5815cb31bce9 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.github-5815cb31bce9 {
  position: relative;
  width: 55px;
  height: 55px;
  border-radius: 0px;
  grid-column: 17;
  grid-row: 9;
}

/* svg-path */
.svgpath-5815cb31bcec > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-5815cb31bcec {
  position: absolute;
  left: 5px;
  top: 39.69px;
  width: 18px;
  height: 6px;
}

/* svg-path */
.svgpath-5815cb31bceb > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-5815cb31bceb {
  position: absolute;
  left: 10px;
  top: 4.69px;
  width: 40px;
  height: 50px;
}

/* base-background */
.basebackg-5815cb31bcea > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-5815cb31bcea {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  display: none;
}

/* youtube */
.youtube-581675b9cfdb > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.youtube-581675b9cfdb {
  position: relative;
  width: 59px;
  height: 59px;
  border-radius: 0px;
  align-self: start;
  justify-self: end;
  grid-column: 16;
  grid-row: 9;
}

/* svg-path */
.svgpath-581675b9cfde > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-581675b9cfde {
  position: absolute;
  left: 25.57px;
  top: 22.69px;
  width: 13px;
  height: 15px;
}

/* svg-path */
.svgpath-581675b9cfdd > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-581675b9cfdd {
  position: absolute;
  left: 4.57px;
  top: 12.69px;
  width: 51px;
  height: 36px;
}

/* base-background */
.basebackg-581675b9cfdc > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-581675b9cfdc {
  position: absolute;
  left: -0.43px;
  top: -0.31px;
  width: 61px;
  height: 61px;
  display: none;
}

/* instagram */
.instagram-581599e496e9 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.instagram-581599e496e9 {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 0px;
  justify-self: end;
  grid-column: 15;
  grid-row: 9;
}

/* svg-line */
.svgline-581599e496ed > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgline-581599e496ed {
  position: absolute;
  left: 44.14px;
  top: 16.69px;
  width: 1px;
  height: 1px;
}

/* svg-path */
.svgpath-581599e496ec > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-581599e496ec {
  position: absolute;
  left: 20.14px;
  top: 19.69px;
  width: 20px;
  height: 20px;
}

/* svg-rect */
.svgrect-581599e496eb > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgrect-581599e496eb {
  position: absolute;
  left: 5.14px;
  top: 4.69px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

/* base-background */
.basebackg-581599e496ea > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-581599e496ea {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  display: none;
}

/* instagram */
.instagram-597aa223a0de > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.instagram-597aa223a0de {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 0px;
  justify-self: end;
  grid-column: 14;
  grid-row: 9;
}

/* svg-line */
.svgline-597aa223a0e2 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgline-597aa223a0e2 {
  position: absolute;
  left: 44.14px;
  top: 16.69px;
  width: 1px;
  height: 1px;
}

/* svg-path */
.svgpath-597aa223a0e1 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-597aa223a0e1 {
  position: absolute;
  left: 20.14px;
  top: 19.69px;
  width: 20px;
  height: 20px;
}

/* svg-rect */
.svgrect-597aa223a0e0 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgrect-597aa223a0e0 {
  position: absolute;
  left: 5.14px;
  top: 4.69px;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

/* base-background */
.basebackg-597aa223a0df > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-597aa223a0df {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 60px;
  height: 60px;
  display: none;
}

/* linkedin */
.linkedin-5815dca49869 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.linkedin-5815dca49869 {
  position: relative;
  width: 61px;
  height: 61px;
  border-radius: 0px;
  justify-self: end;
  grid-column: 13;
  grid-row: 9;
}

/* svg-circle */
.svgcircle-5815dca4ef4a > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgcircle-5815dca4ef4a {
  position: absolute;
  left: 4.71px;
  top: 4.69px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

/* svg-rect */
.svgrect-5815dca4ef49 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgrect-5815dca4ef49 {
  position: absolute;
  left: 4.71px;
  top: 22.69px;
  width: 10px;
  height: 31px;
}

/* svg-path */
.svgpath-5815dca4ef48 > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.svgpath-5815dca4ef48 {
  position: absolute;
  left: 25.71px;
  top: 20.69px;
  width: 31px;
  height: 33px;
}

/* base-background */
.basebackg-5815dca4986a > svg {
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0px,0px);
}
.basebackg-5815dca4986a {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 61px;
  height: 61px;
  display: none;
}

/* Architecture student */
.architectu-57028a4919d3 {
  width: 223px;
  height: 32px;
  grid-column: 2 / 6;
  grid-row: 4;
}
.architectu-57028a4919d3 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.architectu-57028a4919d3 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.architectu-57028a4919d3 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.architectu-57028a4919d3 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 248, 237, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 248, 237, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 26px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}

/* louisguilhem.p @ gmail.com */
.louisguilh-5702a9adbd00 {
  width: 309px;
  height: 32px;
  grid-column: 2 / 6;
  grid-row: 3;
}
.louisguilh-5702a9adbd00 .root-0 {
  
  
  display: flex;
  white-space: break-spaces;
  align-items: flex-start;
}
.louisguilh-5702a9adbd00 .root-0-paragraph-set-0 {
  display: inline-flex;
  flex-direction: column;
  justify-content: inherit;
  
  margin-right: 1px;
  vertical-align: top;
}
.louisguilh-5702a9adbd00 .root-0-paragraph-set-0-paragraph-0 {
  font-size: 0;
  line-height: 1.2;
  margin: 0;
  text-align: left;
}
.louisguilh-5702a9adbd00 .root-0-paragraph-set-0-paragraph-0-text-0 {
  color: rgba(255, 248, 237, 1);
  text-transform: none;
  
  line-break: auto;
  overflow-wrap: initial;
  white-space: pre;
  text-rendering: geometricPrecision;
  caret-color: rgba(255, 248, 237, 1);
  text-decoration: none;
  letter-spacing: 0px;
  font-size: 26px;
  font-family: "sourcesanspro";
  font-style: normal;
  font-weight: 400;
}
    </style>
  </head>
  <body>
  <!-- frame: Board -->
<div class="frame board-57013f47c05c">
  <!-- text: louisguilhem.p @ gmail.com -->
  <div class="shape text louisguilh-5702a9adbd00">
    <div class="text-node-html" id="html-text-node-85be6545-0684-809d-8004-5702a9adbd00" data-x="122.57142857142856" data-y="252.76923076923083">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 248, 237, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 248, 237, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#fff8ed&quot;,&quot;~:fill-color-ref-id&quot;,&quot;~u85be6545-0684-809d-8004-570265a3bfb9&quot;,&quot;~:fill-color-ref-file&quot;,&quot;~uee63301e-1fa7-81b1-8004-570135853bda&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:26px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">louisguilhem.p @ gmail.com</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Architecture student -->
  <div class="shape text architectu-57028a4919d3">
    <div class="text-node-html" id="html-text-node-85be6545-0684-809d-8004-57028a4919d3" data-x="122.57142857142856" data-y="355.8461538461538">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 248, 237, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:pre;text-rendering:geometricPrecision;caret-color:rgba(255, 248, 237, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#fff8ed&quot;,&quot;~:fill-color-ref-id&quot;,&quot;~u85be6545-0684-809d-8004-570265a3bfb9&quot;,&quot;~:fill-color-ref-file&quot;,&quot;~uee63301e-1fa7-81b1-8004-570135853bda&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:26px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">Architecture student</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- frame: linkedin -->
  <div class="shape frame linkedin-5815dca49869">
    <svg width="61" xmlns="http://www.w3.org/2000/svg" height="61" id="screenshot-fe5f9096-bf65-80f2-8004-5815dca49869" viewBox="1326.143 950.308 61 61" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-fe5f9096-bf65-80f2-8004-5815dca49869">
        <defs></defs>
        <g fill="none">
          <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-5815dca49869">
            <rect rx="0" ry="0" x="1326.1428571428569" y="950.3076923076924" width="24" height="24" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
          </g>
          <g class="frame-children">
            <g id="shape-fe5f9096-bf65-80f2-8004-5815dca4ef48">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-5815dca4ef48">
                <path d="M1367.357,971.000C1375.918,971.000,1382.857,977.819,1382.857,986.231L1382.857,1004.000L1372.524,1004.000L1372.524,986.231C1372.524,983.427,1370.211,981.154,1367.357,981.154C1364.504,981.154,1362.190,983.427,1362.190,986.231L1362.190,1004.000L1351.857,1004.000L1351.857,986.231C1351.857,977.819,1358.797,971.000,1367.357,971.000ZZ" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-fe5f9096-bf65-80f2-8004-5815dca4ef48" class="strokes">
                <g class="inner-stroke-shape">
                  <defs>
                    <clipPath id="inner-stroke-render-490-fe5f9096-bf65-80f2-8004-5815dca4ef48-0">
                      <use href="#stroke-shape-render-490-fe5f9096-bf65-80f2-8004-5815dca4ef48-0"></use>
                    </clipPath>
                    <path d="M1367.357,971.000C1375.918,971.000,1382.857,977.819,1382.857,986.231L1382.857,1004.000L1372.524,1004.000L1372.524,986.231C1372.524,983.427,1370.211,981.154,1367.357,981.154C1364.504,981.154,1362.190,983.427,1362.190,986.231L1362.190,1004.000L1351.857,1004.000L1351.857,986.231C1351.857,977.819,1358.797,971.000,1367.357,971.000ZZ" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-490-fe5f9096-bf65-80f2-8004-5815dca4ef48-0"></path>
                  </defs>
                  <use href="#stroke-shape-render-490-fe5f9096-bf65-80f2-8004-5815dca4ef48-0" clip-path="url(&#x27;#inner-stroke-render-490-fe5f9096-bf65-80f2-8004-5815dca4ef48-0&#x27;)"></use>
                </g>
              </g>
            </g>
            <g id="shape-fe5f9096-bf65-80f2-8004-5815dca4ef49">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-5815dca4ef49">
                <rect rx="0" ry="0" x="1330.8571428571431" y="973.0000000000005" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="10" height="31.00000000000057" fill="none" stroke-linejoin="round" stroke-linecap="round" style="fill:none"></rect>
              </g>
              <g fill="none" stroke-linejoin="round" stroke-linecap="round" id="strokes-fe5f9096-bf65-80f2-8004-5815dca4ef49" class="strokes">
                <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                  <defs>
                    <clipPath id="inner-stroke-render-491-fe5f9096-bf65-80f2-8004-5815dca4ef49-0">
                      <use href="#stroke-shape-render-491-fe5f9096-bf65-80f2-8004-5815dca4ef49-0"></use>
                    </clipPath>
                    <rect rx="0" ry="0" x="1330.8571428571431" y="973.0000000000005" width="10" height="31.00000000000057" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-491-fe5f9096-bf65-80f2-8004-5815dca4ef49-0"></rect>
                  </defs>
                  <use href="#stroke-shape-render-491-fe5f9096-bf65-80f2-8004-5815dca4ef49-0" clip-path="url(&#x27;#inner-stroke-render-491-fe5f9096-bf65-80f2-8004-5815dca4ef49-0&#x27;)"></use>
                </g>
              </g>
            </g>
            <g id="shape-fe5f9096-bf65-80f2-8004-5815dca4ef4a">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-5815dca4ef4a">
                <ellipse cx="1335.8571428571431" cy="960.0000000000005" rx="5" ry="5" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></ellipse>
              </g>
              <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-fe5f9096-bf65-80f2-8004-5815dca4ef4a" class="strokes">
                <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                  <defs>
                    <clipPath id="inner-stroke-render-492-fe5f9096-bf65-80f2-8004-5815dca4ef4a-0">
                      <use href="#stroke-shape-render-492-fe5f9096-bf65-80f2-8004-5815dca4ef4a-0"></use>
                    </clipPath>
                    <ellipse cx="1335.8571428571431" cy="960.0000000000005" rx="5" ry="5" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-492-fe5f9096-bf65-80f2-8004-5815dca4ef4a-0"></ellipse>
                  </defs>
                  <use href="#stroke-shape-render-492-fe5f9096-bf65-80f2-8004-5815dca4ef4a-0" clip-path="url(&#x27;#inner-stroke-render-492-fe5f9096-bf65-80f2-8004-5815dca4ef4a-0&#x27;)"></use>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- frame: instagram -->
  <div class="shape frame instagram-597aa223a0de">
    <svg width="60" xmlns="http://www.w3.org/2000/svg" height="60" id="screenshot-f1cc0f20-2d0d-8075-8004-597aa223a0de" viewBox="1429.714 950.308 60 60" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-f1cc0f20-2d0d-8075-8004-597aa223a0de">
        <defs></defs>
        <g fill="none">
          <g class="fills" id="fills-f1cc0f20-2d0d-8075-8004-597aa223a0de">
            <rect rx="0" ry="0" x="1429.7142857142846" y="950.3076923076924" width="24" height="24" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
          </g>
          <g class="frame-children">
            <g id="shape-f1cc0f20-2d0d-8075-8004-597aa223a0e0">
              <defs></defs>
              <g class="fills" id="fills-f1cc0f20-2d0d-8075-8004-597aa223a0e0">
                <rect rx="5" ry="5" x="1434.8571428571424" y="955" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="49.99999999999932" height="50.00000000000023" fill="none" stroke-linejoin="round" stroke-linecap="round" style="fill:none"></rect>
              </g>
              <g fill="none" stroke-linejoin="round" stroke-linecap="round" id="strokes-f1cc0f20-2d0d-8075-8004-597aa223a0e0" class="strokes">
                <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                  <defs>
                    <clipPath id="inner-stroke-render-494-f1cc0f20-2d0d-8075-8004-597aa223a0e0-0">
                      <use href="#stroke-shape-render-494-f1cc0f20-2d0d-8075-8004-597aa223a0e0-0"></use>
                    </clipPath>
                    <rect rx="5" ry="5" x="1434.8571428571424" y="955" width="49.99999999999932" height="50.00000000000023" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-494-f1cc0f20-2d0d-8075-8004-597aa223a0e0-0"></rect>
                  </defs>
                  <use href="#stroke-shape-render-494-f1cc0f20-2d0d-8075-8004-597aa223a0e0-0" clip-path="url(&#x27;#inner-stroke-render-494-f1cc0f20-2d0d-8075-8004-597aa223a0e0-0&#x27;)"></use>
                </g>
              </g>
            </g>
            <g id="shape-f1cc0f20-2d0d-8075-8004-597aa223a0e1">
              <defs></defs>
              <g class="fills" id="fills-f1cc0f20-2d0d-8075-8004-597aa223a0e1">
                <path d="M1469.749,978.533C1470.381,982.801,1468.206,986.993,1464.353,988.932C1460.499,990.872,1455.837,990.121,1452.786,987.071C1449.736,984.020,1448.986,979.358,1450.925,975.504C1452.865,971.651,1457.057,969.476,1461.324,970.109C1465.681,970.755,1469.102,974.176,1469.749,978.533ZZ" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-f1cc0f20-2d0d-8075-8004-597aa223a0e1" class="strokes">
                <g class="inner-stroke-shape">
                  <defs>
                    <clipPath id="inner-stroke-render-495-f1cc0f20-2d0d-8075-8004-597aa223a0e1-0">
                      <use href="#stroke-shape-render-495-f1cc0f20-2d0d-8075-8004-597aa223a0e1-0"></use>
                    </clipPath>
                    <path d="M1469.749,978.533C1470.381,982.801,1468.206,986.993,1464.353,988.932C1460.499,990.872,1455.837,990.121,1452.786,987.071C1449.736,984.020,1448.986,979.358,1450.925,975.504C1452.865,971.651,1457.057,969.476,1461.324,970.109C1465.681,970.755,1469.102,974.176,1469.749,978.533ZZ" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-495-f1cc0f20-2d0d-8075-8004-597aa223a0e1-0"></path>
                  </defs>
                  <use href="#stroke-shape-render-495-f1cc0f20-2d0d-8075-8004-597aa223a0e1-0" clip-path="url(&#x27;#inner-stroke-render-495-f1cc0f20-2d0d-8075-8004-597aa223a0e1-0&#x27;)"></use>
                </g>
              </g>
            </g>
            <g id="shape-f1cc0f20-2d0d-8075-8004-597aa223a0e2">
              <defs></defs>
              <g class="fills" id="fills-f1cc0f20-2d0d-8075-8004-597aa223a0e2">
                <path d="M1473.857,967.000L1474.857,967.000" fill="none" stroke-linejoin="round" stroke-linecap="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linejoin="round" stroke-linecap="round" id="strokes-f1cc0f20-2d0d-8075-8004-597aa223a0e2" class="strokes">
                <g class="stroke-shape">
                  <defs></defs>
                  <path d="M1473.857,967.000L1474.857,967.000" style="fill:none;fill-opacity:none;stroke-width:1;stroke:#fff8ed;stroke-opacity:1"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- frame: instagram -->
  <div class="shape frame instagram-581599e496e9">
    <svg width="60" xmlns="http://www.w3.org/2000/svg" height="60" id="screenshot-fe5f9096-bf65-80f2-8004-581599e496e9" viewBox="1532.286 950.308 60 60" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-fe5f9096-bf65-80f2-8004-581599e496e9">
        <defs></defs>
        <g fill="none">
          <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-581599e496e9">
            <rect rx="0" ry="0" x="1532.2857142857133" y="950.3076923076924" width="24" height="24" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
          </g>
          <g class="frame-children">
            <g id="shape-fe5f9096-bf65-80f2-8004-581599e496eb">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-581599e496eb">
                <rect rx="5" ry="5" x="1537.428571428571" y="955" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" width="49.99999999999932" height="50.00000000000023" fill="none" stroke-linejoin="round" stroke-linecap="round" style="fill:none"></rect>
              </g>
              <g fill="none" stroke-linejoin="round" stroke-linecap="round" id="strokes-fe5f9096-bf65-80f2-8004-581599e496eb" class="strokes">
                <g class="inner-stroke-shape" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)">
                  <defs>
                    <clipPath id="inner-stroke-render-498-fe5f9096-bf65-80f2-8004-581599e496eb-0">
                      <use href="#stroke-shape-render-498-fe5f9096-bf65-80f2-8004-581599e496eb-0"></use>
                    </clipPath>
                    <rect rx="5" ry="5" x="1537.428571428571" y="955" width="49.99999999999932" height="50.00000000000023" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-498-fe5f9096-bf65-80f2-8004-581599e496eb-0"></rect>
                  </defs>
                  <use href="#stroke-shape-render-498-fe5f9096-bf65-80f2-8004-581599e496eb-0" clip-path="url(&#x27;#inner-stroke-render-498-fe5f9096-bf65-80f2-8004-581599e496eb-0&#x27;)"></use>
                </g>
              </g>
            </g>
            <g id="shape-fe5f9096-bf65-80f2-8004-581599e496ec">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-581599e496ec">
                <path d="M1572.320,978.533C1572.953,982.801,1570.778,986.993,1566.924,988.932C1563.071,990.872,1558.408,990.121,1555.358,987.071C1552.307,984.020,1551.557,979.358,1553.496,975.504C1555.436,971.651,1559.628,969.476,1563.895,970.109C1568.253,970.755,1571.674,974.176,1572.320,978.533ZZ" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-fe5f9096-bf65-80f2-8004-581599e496ec" class="strokes">
                <g class="inner-stroke-shape">
                  <defs>
                    <clipPath id="inner-stroke-render-499-fe5f9096-bf65-80f2-8004-581599e496ec-0">
                      <use href="#stroke-shape-render-499-fe5f9096-bf65-80f2-8004-581599e496ec-0"></use>
                    </clipPath>
                    <path d="M1572.320,978.533C1572.953,982.801,1570.778,986.993,1566.924,988.932C1563.071,990.872,1558.408,990.121,1555.358,987.071C1552.307,984.020,1551.557,979.358,1553.496,975.504C1555.436,971.651,1559.628,969.476,1563.895,970.109C1568.253,970.755,1571.674,974.176,1572.320,978.533ZZ" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-499-fe5f9096-bf65-80f2-8004-581599e496ec-0"></path>
                  </defs>
                  <use href="#stroke-shape-render-499-fe5f9096-bf65-80f2-8004-581599e496ec-0" clip-path="url(&#x27;#inner-stroke-render-499-fe5f9096-bf65-80f2-8004-581599e496ec-0&#x27;)"></use>
                </g>
              </g>
            </g>
            <g id="shape-fe5f9096-bf65-80f2-8004-581599e496ed">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-581599e496ed">
                <path d="M1576.429,967.000L1577.429,967.000" fill="none" stroke-linejoin="round" stroke-linecap="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linejoin="round" stroke-linecap="round" id="strokes-fe5f9096-bf65-80f2-8004-581599e496ed" class="strokes">
                <g class="stroke-shape">
                  <defs></defs>
                  <path d="M1576.429,967.000L1577.429,967.000" style="fill:none;fill-opacity:none;stroke-width:1;stroke:#fff8ed;stroke-opacity:1"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- frame: youtube -->
  <div class="shape frame youtube-581675b9cfdb">
    <svg width="59" xmlns="http://www.w3.org/2000/svg" height="59" id="screenshot-fe5f9096-bf65-80f2-8004-581675b9cfdb" viewBox="1635.857 950.308 59 59" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-fe5f9096-bf65-80f2-8004-581675b9cfdb">
        <defs></defs>
        <g fill="none">
          <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-581675b9cfdb">
            <rect rx="0" ry="0" x="1635.8571428571422" y="950.3076923076924" width="24" height="24" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
          </g>
          <g class="frame-children">
            <g id="shape-fe5f9096-bf65-80f2-8004-581675b9cfdd">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-581675b9cfdd">
                <path d="M1641.761,993.736C1639.984,985.338,1639.984,976.661,1641.761,968.264C1642.236,966.529,1643.590,965.173,1645.323,964.697C1658.967,962.434,1672.890,962.434,1686.534,964.697C1688.267,965.173,1689.621,966.529,1690.096,968.264C1691.873,976.661,1691.873,985.338,1690.096,993.736C1689.621,995.471,1688.267,996.826,1686.534,997.302C1672.890,999.566,1658.967,999.566,1645.323,997.302C1643.590,996.826,1642.236,995.471,1641.761,993.736Z" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-fe5f9096-bf65-80f2-8004-581675b9cfdd" class="strokes">
                <g class="inner-stroke-shape">
                  <defs>
                    <clipPath id="inner-stroke-render-502-fe5f9096-bf65-80f2-8004-581675b9cfdd-0">
                      <use href="#stroke-shape-render-502-fe5f9096-bf65-80f2-8004-581675b9cfdd-0"></use>
                    </clipPath>
                    <path d="M1641.761,993.736C1639.984,985.338,1639.984,976.661,1641.761,968.264C1642.236,966.529,1643.590,965.173,1645.323,964.697C1658.967,962.434,1672.890,962.434,1686.534,964.697C1688.267,965.173,1689.621,966.529,1690.096,968.264C1691.873,976.661,1691.873,985.338,1690.096,993.736C1689.621,995.471,1688.267,996.826,1686.534,997.302C1672.890,999.566,1658.967,999.566,1645.323,997.302C1643.590,996.826,1642.236,995.471,1641.761,993.736Z" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-502-fe5f9096-bf65-80f2-8004-581675b9cfdd-0"></path>
                  </defs>
                  <use href="#stroke-shape-render-502-fe5f9096-bf65-80f2-8004-581675b9cfdd-0" clip-path="url(&#x27;#inner-stroke-render-502-fe5f9096-bf65-80f2-8004-581675b9cfdd-0&#x27;)"></use>
                </g>
              </g>
            </g>
            <g id="shape-fe5f9096-bf65-80f2-8004-581675b9cfde">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-581675b9cfde">
                <path d="M1661.429,988.000L1674.429,980.500L1661.429,973.000Z" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-fe5f9096-bf65-80f2-8004-581675b9cfde" class="strokes">
                <g class="inner-stroke-shape">
                  <defs>
                    <clipPath id="inner-stroke-render-503-fe5f9096-bf65-80f2-8004-581675b9cfde-0">
                      <use href="#stroke-shape-render-503-fe5f9096-bf65-80f2-8004-581675b9cfde-0"></use>
                    </clipPath>
                    <path d="M1661.429,988.000L1674.429,980.500L1661.429,973.000Z" style="fill:none;fill-opacity:none;stroke-width:2;stroke:#fff8ed;stroke-opacity:1" id="stroke-shape-render-503-fe5f9096-bf65-80f2-8004-581675b9cfde-0"></path>
                  </defs>
                  <use href="#stroke-shape-render-503-fe5f9096-bf65-80f2-8004-581675b9cfde-0" clip-path="url(&#x27;#inner-stroke-render-503-fe5f9096-bf65-80f2-8004-581675b9cfde-0&#x27;)"></use>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- frame: github -->
  <div class="shape frame github-5815cb31bce9">
    <svg width="55" xmlns="http://www.w3.org/2000/svg" height="55" id="screenshot-fe5f9096-bf65-80f2-8004-5815cb31bce9" viewBox="1714.857 950.308 55 55" style="-webkit-print-color-adjust::exact" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1">
      <g id="shape-fe5f9096-bf65-80f2-8004-5815cb31bce9">
        <defs></defs>
        <g fill="none">
          <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-5815cb31bce9">
            <rect rx="0" ry="0" x="1714.857142857142" y="950.3076923076922" width="24" height="24" transform="matrix(1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000)" class="frame-background"></rect>
          </g>
          <g class="frame-children">
            <g id="shape-fe5f9096-bf65-80f2-8004-5815cb31bceb">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-5815cb31bceb">
                <path d="M1752.347,1005.000L1752.347,995.000C1752.694,991.868,1751.798,988.725,1749.850,986.250C1757.340,986.250,1764.829,981.250,1764.829,972.500C1765.029,969.375,1764.155,966.300,1762.333,963.750C1763.032,960.875,1763.032,957.875,1762.333,955.000C1762.333,955.000,1759.836,955.000,1754.843,958.750C1748.253,957.500,1741.462,957.500,1734.872,958.750C1729.879,955.000,1727.382,955.000,1727.382,955.000C1726.633,957.875,1726.633,960.875,1727.382,963.750C1725.565,966.290,1724.682,969.382,1724.886,972.500C1724.886,981.250,1732.375,986.250,1739.865,986.250C1738.891,987.475,1738.167,988.875,1737.743,990.375C1737.318,991.875,1737.193,993.450,1737.368,995.000L1737.368,1005.000" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-fe5f9096-bf65-80f2-8004-5815cb31bceb" class="strokes">
                <g class="stroke-shape">
                  <defs></defs>
                  <path d="M1752.347,1005.000L1752.347,995.000C1752.694,991.868,1751.798,988.725,1749.850,986.250C1757.340,986.250,1764.829,981.250,1764.829,972.500C1765.029,969.375,1764.155,966.300,1762.333,963.750C1763.032,960.875,1763.032,957.875,1762.333,955.000C1762.333,955.000,1759.836,955.000,1754.843,958.750C1748.253,957.500,1741.462,957.500,1734.872,958.750C1729.879,955.000,1727.382,955.000,1727.382,955.000C1726.633,957.875,1726.633,960.875,1727.382,963.750C1725.565,966.290,1724.682,969.382,1724.886,972.500C1724.886,981.250,1732.375,986.250,1739.865,986.250C1738.891,987.475,1738.167,988.875,1737.743,990.375C1737.318,991.875,1737.193,993.450,1737.368,995.000L1737.368,1005.000" style="fill:none;fill-opacity:none;stroke-width:1;stroke:#fff8ed;stroke-opacity:1"></path>
                </g>
              </g>
            </g>
            <g id="shape-fe5f9096-bf65-80f2-8004-5815cb31bcec">
              <defs></defs>
              <g class="fills" id="fills-fe5f9096-bf65-80f2-8004-5815cb31bcec">
                <path d="M1737.857,994.688C1726.260,999.375,1725.000,990.000,1719.857,990.000" fill="none" stroke-linecap="round" stroke-linejoin="round" style="fill:none"></path>
              </g>
              <g fill="none" stroke-linecap="round" stroke-linejoin="round" id="strokes-fe5f9096-bf65-80f2-8004-5815cb31bcec" class="strokes">
                <g class="stroke-shape">
                  <defs></defs>
                  <path d="M1737.857,994.688C1726.260,999.375,1725.000,990.000,1719.857,990.000" style="fill:none;fill-opacity:none;stroke-width:1;stroke:#fff8ed;stroke-opacity:1"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  </div>
  <!-- text: Photography -->
  <div class="shape text photograph-5810dd40601e">
    <div class="text-node-html" id="html-text-node-fe5f9096-bf65-80f2-8004-5810dd40601e" data-x="225.14285714285703" data-y="820.9230769230771">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(210, 225, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(210, 225, 255, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#d2e1ff&quot;,&quot;~:fill-color-ref-id&quot;,&quot;~ufe5f9096-bf65-80f2-8004-58116cf3f56e&quot;,&quot;~:fill-color-ref-file&quot;,&quot;~uee63301e-1fa7-81b1-8004-570135853bda&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:26px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">Photography</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Louis-Guilhem Placenti -->
  <div class="shape text louis-guil-57020863b9ff">
    <div class="text-node-html" id="html-text-node-85be6545-0684-809d-8004-57020863b9ff" data-x="123" data-y="150">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(255, 248, 237, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(255, 248, 237, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#fff8ed&quot;,&quot;~:fill-color-ref-id&quot;,&quot;~u85be6545-0684-809d-8004-570265a3bfb9&quot;,&quot;~:fill-color-ref-file&quot;,&quot;~uee63301e-1fa7-81b1-8004-570135853bda&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:36px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">Louis-Guilhem Placenti</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: Architecture -->
  <div class="shape text architectu-580fdac1c687">
    <div class="text-node-html" id="html-text-node-fe5f9096-bf65-80f2-8004-580fdac1c687" data-x="225.14285714285703" data-y="691.3846153846155">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(210, 225, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(210, 225, 255, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#d2e1ff&quot;,&quot;~:fill-color-ref-id&quot;,&quot;~ufe5f9096-bf65-80f2-8004-58116cf3f56e&quot;,&quot;~:fill-color-ref-file&quot;,&quot;~uee63301e-1fa7-81b1-8004-570135853bda&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:26px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">Architecture</span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- text: 3D -->
  <div class="shape text c-3-d-5810e059ce39">
    <div class="text-node-html" id="html-text-node-fe5f9096-bf65-80f2-8004-5810e059ce39" data-x="225.1428571428571" data-y="950.4615384615386">
      <div class="root rich-text root-0" style="display:flex;white-space:break-spaces;align-items:flex-start" xmlns="http://www.w3.org/1999/xhtml">
        <div class="paragraph-set root-0-paragraph-set-0">
          <p class="paragraph root-0-paragraph-set-0-paragraph-0" dir="auto"><span class="text-node root-0-paragraph-set-0-paragraph-0-text-0" style="color:rgba(210, 225, 255, 1);text-transform:none;line-break:auto;overflow-wrap:initial;white-space:break-spaces;text-rendering:geometricPrecision;caret-color:rgba(210, 225, 255, 1);text-decoration:none;--font-id:sourcesanspro;--fills:[[&quot;^ &quot;,&quot;~:fill-color&quot;,&quot;#d2e1ff&quot;,&quot;~:fill-color-ref-id&quot;,&quot;~ufe5f9096-bf65-80f2-8004-58116cf3f56e&quot;,&quot;~:fill-color-ref-file&quot;,&quot;~uee63301e-1fa7-81b1-8004-570135853bda&quot;,&quot;~:fill-opacity&quot;,1]];letter-spacing:0px;font-size:26px;font-family:&quot;sourcesanspro&quot;;font-style:normal;font-weight:400">3D</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>